###################
Apa itu FindingKost
###################

FindingKost adalah aplikasi jasa penyedia listing / daftar kamar kost di sekitar Surabaya yang dapat digunakan pada Android. Dengan aplikasi ini, customer (khususnya mahasiswa) dapat dengan mudah menemukan berbagai hunian kost yang dicari. Mode pencarian bisa dilakukan dengan memasukkan nama jalan, nama daerah, nama tempat sampai lokasi khusus di sekitar property yang dicari. Aplikasi kami juga dilengkapi dengan peta dan petunjuk lokasi dimana property berada. Customer dapat melakukan pemilahan kost berdasarkan harga sewa, lokasi, fasilitas dan kelengkapannya. Customer dapat juga langsung menghubungi pemilik kost/pengelola dengan fasilitas SMS atau menelpon langsung semuanya dari aplikasi ini. Setelah itu, fitur tambahannya, pemilik kos dapat memberikan reminder pembayaran kepada customer yang menggunakan aplikasi ini.


*******************
Release Information
*******************

This repo contains in-development code for future releases. To download the
latest stable release please visit the `CodeIgniter Downloads
<https://codeigniter.com/download>`_ page.

**************************
Changelog and New Features
**************************

You can find a list of all changes for each release in the `user
guide change log <https://github.com/bcit-ci/CodeIgniter/blob/develop/user_guide_src/source/changelog.rst>`_.

*******************
Server Requirements
*******************

PHP version 5.6 or newer is recommended.

It should work on 5.3.7 as well, but we strongly advise you NOT to run
such old versions of PHP, because of potential security and performance
issues, as well as missing features.

************
Installation
************

Please see the `installation section <https://codeigniter.com/user_guide/installation/index.html>`_
of the CodeIgniter User Guide.

*******
License
*******

Please see the `license
agreement <https://github.com/bcit-ci/CodeIgniter/blob/develop/user_guide_src/source/license.rst>`_.

*********
Resources
*********

-  `User Guide <https://codeigniter.com/docs>`_
-  `Language File Translations <https://github.com/bcit-ci/codeigniter3-translations>`_
-  `Community Forums <http://forum.codeigniter.com/>`_
-  `Community Wiki <https://github.com/bcit-ci/CodeIgniter/wiki>`_
-  `Community IRC <https://webchat.freenode.net/?channels=%23codeigniter>`_

Report security issues to our `Security Panel <mailto:security@codeigniter.com>`_
or via our `page on HackerOne <https://hackerone.com/codeigniter>`_, thank you.

***************
Acknowledgement
***************

The CodeIgniter team would like to thank EllisLab, all the
contributors to the CodeIgniter project and you, the CodeIgniter user.